PORT=8080
ALLOWED_ORIGIN=http://localhost:3000

CLERK_ISSUER=https://cute-crayfish-37.clerk.accounts.dev
CLERK_JWKS_URL=https://cute-crayfish-37.clerk.accounts.dev/.well-known/jwks.json
CLERK_WEBHOOK_SECRET=whsec_xZm5zeUHc5/2xo6MlWA5IQiVrtLJyF2P

# Database Configuration
DATABASE_DSN=host=localhost user=postgres password=postgres dbname=taine port=5432 sslmode=disable TimeZone=Asia/Tokyo
